import pandas as pd
from openpyxl import Workbook
from openpyxl.styles import Border, Side

# Membaca file CSV
file_path = '/content/sample_data/motor_listrik.csv'  # Sesuaikan dengan path file CSV Anda
df = pd.read_csv(file_path)

# Memfilter tweet yang berhubungan dengan motor listrik
tweets_motor_listrik = df[df['full_text'].str.contains('motor listrik', case=False)]

# Menyimpan hasil filter ke dalam file Excel dengan format yang diinginkan
output_excel_path = 'tweets_motor_listrik.xlsx'  # Nama file Excel untuk menyimpan hasil

# Inisialisasi workbook Excel
wb = Workbook()
ws = wb.active

# Menambahkan header dengan garis vertikal
headers = ['Tanggal', 'Nama Pengguna', 'Isi Tweet']
ws.append(headers)

# Mengatur border untuk header (agar terlihat seperti kolom terpisah)
thin_border = Border(left=Side(style='thin'), right=Side(style='thin'))

# Menulis data ke dalam Excel dengan border di antara kolom
for index, row in tweets_motor_listrik.iterrows():
    ws.append([row['created_at'], row['username'], row['full_text']])
    
# Mengatur border untuk setiap sel
for row in ws.iter_rows(min_row=1, max_row=len(tweets_motor_listrik)+1, min_col=1, max_col=3):
    for cell in row:
        cell.border = thin_border

# Menyimpan workbook ke dalam file Excel
wb.save(output_excel_path)

print(f"Data tweet yang berhubungan dengan motor listrik telah disimpan ke dalam file Excel: {output_excel_path}")
